@import "./mixin.less";
.main{
  padding: 60px 0;
  .flex(space-between);
  align-items: flex-start;
  .info{
    flex: 0 0 600px;
    ul{
      margin-top: 20px;
      .flex();
      li{
        flex:1;
        height: 230px;
        .flex();
        flex-direction: column;
        padding-top: 40px;
        background: #fafafa;
        span{
          margin: 25px 0 17px;
          .text(16px,#999);
        }
        p{
          .text(16px,#333,20px);
          text-align: center;
        }
        div{
          width: 160px;
          height: 38px;
          cursor: pointer;
          text-align: center;
          background: #ad0015;
          .text(14px,#fffefe,38px);
        }
      }
      li+li{
        margin-left: 8px;
      }
    }
  }
  .formBox{
    flex: 0 0 510px;
    border: solid 1px #cccccc;
    padding: 43px 0 50px;
    .formTit{
      text-align: center;
      h4{
        .text(24px,#111);
      }
      p{
        .text(12px,#999);
        margin: 25px 0;
      }
    }
    .form{
      padding: 0 50px;
      .tips{
        .text(12px,#ad0015);
      }
      ul{
        margin-top: 12px;
        li{
          background: rgba(234,234,234,.26);
          border: 1px solid #cccccc;
          padding: 10px 17px;
          input,textarea{
            width: 100%;
            background: transparent;
            resize: none;
            .text(14px,#333);
            &::-webkit-input-placeholder{
              color:#999;
            }
          }
        }
        li+li{
          margin-top: 35px;
        }
        .submit{
          width: 230px;
          height: 38px;
          cursor: pointer;
          margin-top: 27px;
          background: #ad0015;
          text-align: center;
          .text(14px,#fffefe,38px);
        }
      }
    }
  }
}
.foot .bottom{
  text-align: center;
  padding: 10px 0 20px;
  background: #151515;
  font-size: 13px;
  color: #606060;
  line-height: 30px;
}
.cnzz{
  font-size: 12px;
}
