//mixin变量
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.flex-center() {
  & {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer-title-font() {
  & {
    font-family: SourceHanSansCN-Medium;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
  }
}

.ellipsis1() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis(@line:3) {
  & {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
}

.text(@size: 1.5rem, @color: #666666, @height: 1, @weight:400) {
  & {
    font-size: @size;
    color: @color;
    line-height: @height;
    font-weight: @weight;
  }
}

.flex(@justify: flex-start, @align: center, @direction: row) {
  & {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
  }
}

.icon(@name, @width: 1.4rem, @height: 1.4rem) {
  &::after {
    content: '';
    display: inline-block;
    width: @width;
    height: @height;
    background: url('../img/@{name}.png') no-repeat center center/100% 100%;
  }
}

@-webkit-keyframes loading{
	50%{ transform:scale(0.4); opacity:.4;}
	100%{ transform:scale(1); opacity:1;}
	}
.loading {display: none;position:absolute;left: 50%;transform: translateX(-50%);}
.loading i{ display:block; width:7px;height:7px;border-radius:50%; background-color:#333; position:absolute;}
.loading i:nth-child(1){top:11px;left:0;-webkit-animation:loading 1s ease 0s infinite;}
.loading i:nth-child(2){top:8px;left:8px;-webkit-animation:loading 1s ease -0.12s infinite;}
.loading i:nth-child(3){top:0px;left:11px;-webkit-animation:loading 1s ease -0.24s infinite;}
.loading i:nth-child(4){top:-8px;left:8px;-webkit-animation:loading 1s ease -0.36s infinite;}
.loading i:nth-child(5){top:-11px;left:0;-webkit-animation:loading 1s ease -0.48s infinite;}
.loading i:nth-child(6){top:-8px;left:-8px;-webkit-animation:loading 1s ease -0.6s infinite;}
.loading i:nth-child(7){top:0px;left:-11px;-webkit-animation:loading 1s ease -0.72s infinite;}
.loading i:nth-child(8){top:8px;left:-8px;-webkit-animation:loading 1s ease -0.84s infinite;}
