@import "./mixin.less";
.newsDetail{
  .top{
    margin: 60px 0 40px;
    h4{
      .text(30px,#111);
      text-indent: 2em;
    }
    .wrap{
      .flex(space-between);
      padding: 36px 20px 13px;
      border-bottom: 1px solid #e2e2e2;
      p{
        .text(14px,#999);
        span{
          color: #333;
        }
      }
    }
  }
  .middle{
    .flex(space-between);
    align-items: flex-start;
    .left{
      flex:0 0 800px;
      .newsContent{
        line-height: 30px;
      }
      .recom{
        margin-top: 50px;
        background: #f9f9f9;
        padding: 20px 20px 26px;
        h4{
          .text(16px,#111);
        }
        ul{
          margin-top: 18px;
          width: 100%;
          .flex();
          li{
            cursor: pointer;
            img{
              width: 136px;
              height: 136px;
            }
            p{
              width: 136px;
              .text(14px,#666);
              margin: 15px 0 5px;
              .ellipsis1();
            }
            span{
              .text(12px,#ad0015);
            }
          }
          li+li{
            margin-left: 20px;
          }
        }
      }
    }
    .right{
      flex: 0 0 300px;
      .hot{
        background: #f9f9f9;
        padding: 28px 0 36px;
        .item{
          padding: 0 15px;
          h4{
            text-align: center;
            .text(16px,#111);
            margin-bottom: 20px;
            position: relative;
            &::before,&::after{
              content: "";
              position: absolute;
              width: 77px;
              height: 1px;
              background-color: #e8e7e8;
              top: 50%;
              transform: translateY(-50%);
            }
            &::before{
              left: 20px;
            }
            &::after{
              right: 20px;
            }
          }
          img{
            width:100%;
            height:100px;
          }
          ul{
            margin-top: 20px;
            li{
              width: 270px;
              padding-left: 20px;
              padding-right: 10px;
              cursor: pointer;
              .text(14px,#666666,30px);
              .ellipsis1();
              position: relative;
              &::before{
                content: "";
                position: absolute;
                width: 4px;
                height: 4px;
                background: #cccccc;
                left: 10px;
                top: 50%;
              }
            }
          }
        }
        .item+.item{
          margin-top: 32px;
        }
      }
      .formBox{
        margin-top: 30px;
        padding: 33px 0 38px;
        background: url('../img/form_bg.png') no-repeat center center/100% 100%;
        .formTit{
          text-align: center;
          h4{
            .text(20px,#fff,1,bold);
          }
          p{
            .text(16px,#f9f9f9);
            opacity: .66;
            margin-top: 10px;
          }
        }
        .form{
          padding: 27px 35px 0;
          .tips{
            margin-bottom: 8px;
            .text(12px,#fefefe);
          }
          .formItem{
            border-radius: 19px;
            background: rgba(231,231,231,0.26);
            padding: 9px 20px;
            input,textarea{
              width: 100%;
              background: transparent;
              resize: none;
              .text(14px,#fff);
              &::-webkit-input-placeholder{
                color:rgba(255,255,255,0.5);
              }
            }
            &:nth-of-type(3){
              border-radius: 10px;
            }
          }
          .formItem+.formItem{
            margin-top: 16px;
          }
          .submit{
            margin-top: 30px;
            height: 38px;
            cursor: pointer;
            background-color: #ffffff;
	          border-radius: 19px;
            text-align: center;
            .text(14px,#182128,38px);
          }
        }
      }
    }
  }
}
