@import "./mixin.less";
body{
  background: #fff
}
.container{
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 78px;
}
.connect{
  display: flex;
  align-items: center;
}
.connect .wrap{
  margin-left: 8px;
}
.connect .wrap p{
  font-size: 12px;
  color: #999;
}
.connect .wrap h4{
  font-size: 20px;
  color: #111;
  font-weight: 400;
}
.nav{
  background: #111;
  height: 50px;
}
.nav .container>ul{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .container>ul>li{
  height: 100%;
}
.nav .container>ul>li a{
  font-size: 18px;
  color: #fff;
  line-height: 50px;
}
.nav .container>ul>li:first-child a{
  font-weight: 600;
}
.nav .container>ul>li.serviceItem{
  position: relative;
}
.serviceItem ul{
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  background: #fff;
  z-index: 999;
}
.serviceItem ul li{
  width: 100%;
  height: 40px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  color: #111;
  line-height: 40px;
}
.serviceItem ul li+li{
  border-top: 1px solid #ccc;
}
.banner{
  height: 400px;
}
.banner .swiper-slide{
  height: 100%;
  background: #909090;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #b4b4b4;
  line-height: 1.5;
}
.swiper-container-horizontal>.swiper-pagination-bullets{
  bottom: 30px;
}
.swiper-pagination-bullet{
  background: #fff;
  opacity: .3
}
.swiper-pagination-bullet+.swiper-pagination-bullet{
  margin-left: 32px !important;
}
.swiper-pagination-bullet-active{
  opacity: 1;
}
.list{
  padding: 50px 0 20px;
  .goodsTab{
    margin-bottom: 40px;
    ul{
      display: flex;
      width: 750px;
      margin: auto;
      li{
        flex: 0 0 150px;
        height: 50px;
        .text(16px,#666,50px);
        border: 1px solid #c5c5c5;
        text-align: center;
        cursor: pointer;
        &:hover{
          background: #111;
          border: none;
          color: #fff;
        }
      }
      li.active{
        background: #111;
        border: none;
        color: #fff;
      }
      li+li{
        border-left: 0;
      }
    }
  }
  .goods{
    ul{
      display: table;
      width: 1300px;
      li{
        width: 285px;
        float: left;
        border: 1px solid #ccc;
        margin-right: 20px;
        margin-bottom: 40px;
        padding-top: 10px;
        img{
          display: block;
          width: 256px;
          height: 200px;
          margin: 0 auto 10px;
        }
        .info{
          padding-left: 20px;
          background: #f1f1f1;
          p{
            .text(16px,#333,50px);
            .ellipsis1();
          }
        }
        .wh{
          padding-left: 20px;
          .text(14px,#999,45px);
          height: 45px;
          .left{
            float: left;
            span{
              color:#1b4dae;
            }
          }
          .right{
            float: right;
          }
        }
      }
    }
  }
  .more{
    width: 200px;
    height: 50px;
    margin: 0 auto;
    background: #999;
    text-align: center;
    .text(20px,#fff,50px);
    cursor: pointer;
    user-select: none;
    &:hover{
      background: #e40000;
    }
  }
}
.foot .bottom{
  text-align: center;
  padding: 10px 0 20px;
  background: #151515;
  font-size: 13px;
  color: #606060;
  line-height: 30px;
}
.cnzz{
  font-size: 12px;
}
