<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my-vue</title>
    <style type="text/css" media="screen">
        @import "//at.alicdn.com/t/font_607810_bq6el4hqmtic0udi.css";
        *{
           margin:0;
           padding:0;
           font-family: "微软雅黑";
        }
        p,h1,h2,h3,h4{
           -webkit-margin-before: 0em;
           -webkit-margin-after: 0em;
        }
        ul{
          list-style:none;
        }
        @media (max-width:320px){html{font-size:8.5px;}}
        @media (min-width:321px) and (max-width:375px){html{font-size:10px;}}
        @media (min-width:376px) and (max-width:414px){html{font-size:12px;}}
        @media (min-width:415px) and (max-width:639px){html{font-size:14px;}}
        @media (min-width:640px) and (max-width:719px){html{font-size:16px;}}
        @media (min-width:720px) and (max-width:749px){html{font-size:18px;}}
        @media (min-width:750px) and (max-width:767px){html{font-size:20px;}}
        @media (min-width:768px) and (max-width:799px){html{font-size:20.48px;}}
        @media (min-width:800px){html{font-size:27px;}}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
